<!DOCTYPE HTML>
<html>
<head>
	<title>Jyoti-A Ray Of Hope</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
 <link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Open+Sans:wght@600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

  <style>
  .block-counter-1 {
  text-align: center; }
  .block-counter-1 .number, .block-counter-1 .caption {
    display: block;
    line-height: 1; }
  .block-counter-1 .number {
    color: #ff3333;
    font-size: 2rem;
    position: relative;
    padding-bottom: 20px;
    margin-bottom: 20px;
    font-family: "Anton", sans-serif; }
    .block-counter-1 .number:after {
      position: absolute;
      content: "";
      width: 50px;
      height: 3px;
      left: 50%;
      bottom: 0;
      -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      transform: translateX(-50%);
      background: rgba(0, 0, 0, 0.3); }
  .block-counter-1.block-counter-1-sm {
    text-align: left; }
    .block-counter-1.block-counter-1-sm .number:after {
      left: 0;
      -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
      transform: translateX(0); }
      table.vitamins {
    border-collapse: collapse;
    border-spacing: 0;
    background: #212121;
    color: #fff;
}

table.vitamins th, table.vitamins td {
    text-align: center;
}

table.vitamins thead {
    line-height: 12px;
    background: #500000;
    text-transform: uppercase;
}

table.vitamins thead th {
    color: #fff;
    padding: 10px;
    letter-spacing: 1px;
    vertical-align: bottom;
}

table.vitamins thead th:nth-child(1) {
    width: 50%;
    text-align: left;
    padding-left: 20px;
}

table.vitamins thead th:nth-child(2) {
    width: 30%;
}

table.vitamins thead th:nth-child(3) {
    width: 35%;
}

table.vitamins thead th:nth-child(4) {
    width: 15%;
}

table.vitamins tbody {
    font-size: 1em;
    line-height: 15px;
}

table.vitamins tbody tr {
    border-top: 2px solid rgba(109, 176, 231, 0.8);
    transition: background 0.6s, color 0.6s;
}

table.vitamins tbody tr:nth-child(even) {
    background: rgba(255, 255, 255, 0.2);
}

table.vitamins tbody tr:hover {
    color: #000;
    background: rgba(255, 255, 255, 0.7);
    font-weight: 900;
}

table.vitamins tbody td {
    padding: 12px;
}

table.vitamins tbody tr:hover td:first-child {
    background: rgba(0,0,0,0);
}

table.vitamins tbody td:first-child {
    text-align: left;
    padding-left: 20px;
    font-weight: 700;
    background: rgba(109, 176, 231, 0.35);
    transition: backgrounf 0.6s;
}

table.vitamins tfoot {
    font-size: 0.8em;
}

table.vitamins tfoot tr {
    border-top: 2px solid black;
}

table.vitamins tfoot td {
    color: rgba(255,255,215,0.6);
    text-align: left;
    line-height: 15px;
    padding: 15px 20px;
}


/* Mobile Layout */

@media screen and (max-width: 400px) {
    h1 {
        font-size: 34px;
        line-height: 36px;
        padding-left: 15px;
    }

    article {
        margin: 10px 15px;
    }

    table.vitamins {
        font-size: 0.8em;
    }
}
            body{
                font-family: 'Josefin Sans', sans-serif;
            }
           /* defines the animation */
@keyframes fadeInUp {
  from { 
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

p {
 
  opacity: 0;
  animation: fadeInUp 1s ease-in-out 0s forwards;
  .first {
    animation-delay: 1s;
  }
        }
  .second {
    animation-delay: 3s;
  }
}
        html {
  box-sizing: border-box;
}
</style>
	</head>
	<body>
		<section>
		<div class="container">
			<center>
		<img src="logo.jpg" height="10%" width="auto"><br>
			<h5 style="font-family: 'Acme', sans-serif;color:#ff3333">A night school for the underpriviliged children living in the outskirts of Jalpaiguri</h5></center></div></section>
			<section style="background-color: #ff3333">
		<div class="container">
			<ul class="nav justify-content-center">
  <li class="nav-item">
    <a class="nav-link" href="#about" style="color: white">About Us</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#history"  style="color: white">History</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="test.html"  style="color: white">Events</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#contribute"  style="color: white">Contribute</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#contact"  style="color: white">Contact Us</a>
  </li>
</ul>
</div>
</section>
<div id="about" style="background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(head.jpg); background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;">
<div class="container">
<div class="row">
	<div class="col-lg-6 col-md-6 col-xs-12 col-sm-12" style="margin-top:50px;margin-bottom: 30px;"><h3 align="center" style="font-family: 'Open Sans', sans-serif;color:white;animation: fadeInUp 1s ease-in-out 0s forwards;
  
    animation-delay: 1s;">Our Mission</h3><hr class="style1" width="20%" align="center">
    <h4 align="justify-content-center" style="font-family: 'Open Sans', sans-serif;color:#ff3333;opacity: 1;animation: fadeInUp 2s ease-in-out 0s forwards;
  
    animation-delay: 2s;">Education is one of the most important foundation stones to a person’s wellbeing, be it financial, spiritual or anything. Our mission as members of Jyoti is to educate and empower needy students who are burdened by the lack of money, for their proper development, to be a ray of hope for them through their dark times of struggles, to enlighten their burdened minds with education.<br><br></h4><h4 style="font-family: 'Bad Script', cursive;color:white;animation: fadeInUp 3s ease-in-out 0s forwards;
  
    animation-delay: 3s;"><strong>“Educating the mind without educating the heart is no education at all.”</strong></h4><h4 style="font-family: 'Open Sans', sans-serif;"><span style="color:#ff3333;animation: fadeInUp 3s ease-in-out 0s forwards;
  
    animation-delay: 3s;">-Aristotle</span></h4>
	</div>
	<div class="col-lg-6 col-md-6 col-xs-12 col-sm-12" style="margin-top:50px;margin-bottom: 30px;"><iframe width="560" height="480" src="https://www.youtube.com/embed/f7b6RDhrOFs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</div></div></div>
<div class="container">
<div class="row" style="margin-top: 50px;margin-bottom: 30px;">
	<div class="col-lg-4 col-md-4 col-xs-12 col-sm-12">
	<center><span class="fa fa-book fa-2x"></span></center>
	<center><h3 style="color:#ff3333;">Education</h3></center>
            <p>Our main focus in Jyoti is education for the children.Students from classes 3 to 10,come to Jyoti for gaining knowledge and get a proper pathway for there studies.Apart from normal curriculum,in Jyoti we teach basic computer skills to students of secondary section.We have also started the preparation for Navodaya Scholarship exam for students of class 5 to 10.</p>
          </div>
          <div class="col-lg-4 col-md-4 col-xs-12 col-sm-12">
            <center><span class="fas fa-plus-square fa-2x"></span></center>
            <center><h3 style="color:#ff3333;">Medical Health and Care</h3></center>
            <p>Medical support is very helpful for children as well as their family.We also provide medical checkup and mental support to our children,so that there is the proper growth of there body as well as of there mind.</p>
          </div>
          <div class="col-lg-4 col-md-4 col-xs-12 col-sm-12">
            <center><span class="fas fa-cubes fa-2x"></span></center>
            <center><h3 style="color:#ff3333;">Extra Curricular Activities</h3></center>
            <p>In Jyoti,apart from education,we try to bring out and develop the hidden talent of a child.We celebrate all the festivals and events of our college with our children of Jyoti,where they perform and showcase there talent.Dance,music,recitation,drama,etc. all of these talents are enhanced in the students by there teachers.</p>
          </div>
	</div>
</div>
<div id="history" style="background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(head2.jpg); background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" style="margin-top: 50px;margin-bottom: 30px;">
                  <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2F1777232482572678%2Fvideos%2F545291122748570%2F&show_text=0&width=560" width="500" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" style="margin-top: 50px;margin-bottom: 30px;"><h3 align="center" style="font-family: 'Open Sans', sans-serif;color:white;animation: fadeInUp 1s ease-in-out 0s forwards;
  
    animation-delay: 1s;">Our History</h3><hr class="style1" width="20%" align="center">
                	<h4 style="font-family: 'Open Sans', sans-serif;color:#ff3333;animation: fadeInUp 2s ease-in-out 0s forwards;
  
    animation-delay: 2s;">We conducted our first survey on 09 September 2009 for classes 3 to 8. We distributed forms for admission to this centre from December 2009 onwards. After a short time we received around 200 forms duly filled.We started the classes from 22 March 2010 with a student strength of 200. Initially we started from classes 6 to 8 in our college building itself for which we are very grateful to the college authority.</h4>
               </div>
           </div></div></div>

          <div class="row" style="margin-top:50px;">
          <div class="col-md-6 mb-4 col-lg-0 col-lg-3">
            <div class="block-counter-1">
              <span class="number"><span data-number="150">150+</span></span>
              <span class="caption text-black">Number of Students</span>
            </div>
          </div>
          <div class="col-md-6 mb-4 col-lg-0 col-lg-3">
            <div class="block-counter-1">
              <span class="number"><span data-number="200">200+</span></span>
              <span class="caption text-black">Number of Donations</span>
            </div>
          </div>
          <div class="col-md-6 mb-4 col-lg-0 col-lg-3">
            <div class="block-counter-1">
              <span class="number"><span data-number="100">100+</span></span>
              <span class="caption text-black">Number of Volunteers</span>
            </div>
          </div>
          <div class="col-md-6 mb-4 col-lg-0 col-lg-3">
            <div class="block-counter-1">
              <span class="number"><span data-number="40">40+</span></span>
              <span class="caption text-black">Number of Teachers</span>
            </div>
          </div>
        </div>
        <div id="contribute" style="background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(head3.jpg); background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;"><div class="container"><br><center>
        	<h3 align="center" style="font-family: 'Open Sans', sans-serif;color:#ff3333;animation: fadeInUp 1s ease-in-out 0s forwards;
  
    animation-delay: 1s;">Appeal to Readers</h3><hr class="style1" width="20%" align="center"><h5 style="font-family: 'Open Sans', sans-serif;color:white;animation: fadeInUp 2s ease-in-out 0s forwards;
  
    animation-delay: 2s;">JYOTI needs your support to keep our social movement going. Your generous donations enable us to educate and empower hundreds of less privileged children,and youth, and help us for our vision for an Educated Society.</h5><br>
        	 <table class="vitamins">
        <thead>
            <tr>
                
                
            </tr>
        </thead>
        <tfoot>
           
        </tfoot>
        <tbody>
            <tr>
                <td>Account Name</td>
                <td>Centre of Social Welfare</td>
               
            </tr>
            <tr>
                <td>Bank</td>
                <td>State Bank Of India</td>
                
            </tr>
            <tr>
                <td>Account Type</td>
                <td>Current Account</td>
               
            </tr>
            <tr>
                <td>Account Number</td>
                <td>31226188724</td>
               
            </tr>
            <tr>
                <td>Branch IFSC Code</td>
                <td>SBIN0007194</td>
                
            </tr>
            <tr>
                <td>Branch</td>
                <td>Denguajhar</td>
               
            </tr>
            </tbody>
    </table></center><br></div>
        </div>
        <div id="contact">
         <div class="container" style="margin-top: 50px;">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-xs-12 col-sm-12">
               <center> <h4 style="font-family: 'Open Sans', sans-serif;color:#ff3333;">About Us</h4></center>
                <p style="font-family: 'Open Sans', sans-serif;">"JYOTI -A Ray Of Hope"

                  Jyoti,A Free night school for poor children,run by the students of 
                  Jalpaiguri Government Engineering College, Jalpiguri.
                   All are Welcomed to be part of it</p>
              </div>
              
          <div class="col-lg-4 col-md-4 col-xs-12 col-sm-12">
                <center><h4 style="font-family: 'Open Sans', sans-serif;color:#ff3333;">Give Us Your Suggestions</h4>
                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScYTLXLw4rCcdPwb4-32_JstMuP8GMvlPcLCaehcOWBsvGK9A/viewform?embedded=true" width="300" height="180" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe></center>
              </div>

 				<div class="col-lg-4 col-md-4 col-xs-12 col-sm-12">
                <center><h4 style="font-family: 'Open Sans', sans-serif;color:#ff3333;">Connect With Us</h4></center>
                <center><a href="https://www.facebook.com/groups/Jyoti.JGEC2009/?ref=br_rs"><span style="color:blue">Facebook</span></a></center><br>
               <center><a href="https://www.instagram.com/jyotijgec/?hl=en"><span style="color:deeppink">Instagram</span></a></center><br>
                <center><a href="https://www.youtube.com/channel/UCD3yGeYovLbdZr9MQ9Tmpmw"><span style="color:darkred">Youtube</span></center></a>
          </div>
          </div>
          
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3265.0958894069468!2d88.70208093469897!3d26.546094460081385!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39e47bce687f169d%3A0x4152036d0d736d37!2sJalpaiguri%20Government%20Engineering%20College!5e0!3m2!1sen!2sin!4v1581700379230!5m2!1sen!2sin" width="1000px" height="250" frameborder="5px" style="border:0; margin-top: 30px;" allowfullscreen=""></iframe>
        </div></div>
        <section>
        	<div class="container">
        <div class="row">
          <div class="col-md-12 col-xs-12 col-sm-12 col-lg-12">
            <center>
            <p>
            All rights reserved | Made By <a href="https://www.linkedin.com/in/ishwar-gupta-51708b140">Ishwar Gupta</a>
            
            </p></center>
            </div>
          </div></div></section>
	</body>
</html>